codegen/Error-Merged.avsc

{
	"namespace": "com.shanidgafur",
	"type":[
		{
		  "type": "record",
		  "name": "ErrorDetails",
		  "namespace": "com.shanidgafur.error",
		  "doc": "This is an error record for my application",
		  "fields": [
			{
			  "name": "category",
			  "doc": "Category of the error. Example: DatabaseConnectionError",
			  "type": "string"
			},
			{
			  "name": "severity",
			  "doc": "The severity of the error. Example: CRITICAL, FATAL, WARNING",
			  "type": "string"
			},
			{
			  "name": "timestamp",
			  "doc": "Timestamp (milliseconds since epoch) when the error was generated",
			  "type": "long"
			}
		  ]
		},
		{
		  "type": "record",
		  "name": "Error",
		  "namespace": "com.shanidgafur.error",
		  "doc": "This is an error record for my application",
		  "fields": [
			{
			  "name": "id",
			  "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
			  "type": "int"
			},
			{
			  "name": "appname",
			  "doc": "The name of the application generating the error",
			  "type": "string"
			},
			{
			  "name": "details",
			  "doc": "The name of the application generating the error",
			  "type": "com.shanidgafur.error.ErrorDetails"
			}
		  ]
		}
	]
}