codegen/Error.avsc

{
  "type": "record",
  "name": "Error",
  "namespace": "com.shanidgafur.error",
  "doc": "This is an error record for my application",
  "fields": [
    {
      "name": "id",
      "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
      "type": "int"
    },
    {
      "name": "appname",
      "doc": "The name of the application generating the error",
      "type": "string"
    },
	{
      "name": "details",
      "doc": "The name of the application generating the error",
      "type": "com.shanidgafur.error.ErrorDetails"
    }
  ]
}